# Habit Tracker App - Implementation Plan

A full-featured Flutter habit tracking app with Yes/No & frequency habits, analytics, heatmaps, reminders, home screen widgets, and more. Built with **clean architecture**, **Riverpod** for state management, and **Isar** for local storage.

## Proposed Changes

### Phase 1: Project Setup & Foundation

#### [NEW] Flutter Project
- Create Flutter project at `d:\06_All_Coding_Related_Stuff\04_Antigravity_Projects\02_personal_flutter_apps\01_Habit_tracker`
- Configure `pubspec.yaml` with dependencies:
  - **State management**: `flutter_riverpod`, `riverpod_annotation`
  - **Database**: `isar`, `isar_flutter_libs`, `path_provider`
  - **Notifications**: `flutter_local_notifications`, `timezone`
  - **Charts**: `fl_chart`
  - **Widgets**: `home_widget`
  - **Utils**: `intl`, `uuid`, `share_plus`, `csv`, `local_auth`

#### [NEW] Clean Architecture Folder Structure
```
lib/
├── main.dart
├── app.dart
├── core/
│   ├── theme/           # Dark theme, colors, text styles
│   ├── constants/       # App-wide constants
│   ├── utils/           # Date helpers, extensions
│   └── widgets/         # Shared widgets (buttons, cards, dialogs)
├── features/
│   ├── habits/
│   │   ├── data/        # Models, repositories, data sources
│   │   ├── domain/      # Entities, use cases (streak calc, stats)
│   │   └── presentation/# Screens, widgets, providers
│   ├── analytics/
│   │   ├── data/
│   │   ├── domain/
│   │   └── presentation/
│   ├── reminders/
│   │   ├── data/
│   │   └── presentation/
│   ├── settings/
│   │   └── presentation/
│   └── home_widgets/
│       └── ...
└── services/
    ├── database_service.dart
    ├── notification_service.dart
    └── backup_service.dart
```

#### [NEW] Dark Theme System
- Premium dark theme with accent colors
- Custom `ThemeData` with consistent colors, typography, spacing
- Glassmorphism-inspired card styles

---

### Phase 2: Data Layer (Isar Models + Repositories)

#### [NEW] `lib/features/habits/data/models/habit.dart`
Isar collection for Habit with fields:
- `id`, `name`, `description`, `icon`, `color`
- `type` (enum: yesNo, frequency)
- `isPositive` (for Yes/No: true = YES is success)
- `targetValue`, `unit`, `isMinTarget` (for frequency)
- `frequency` (daily/weekly/custom days)
- `categoryId`, `isArchived`, `createdAt`, `order`

#### [NEW] `lib/features/habits/data/models/habit_record.dart`
Daily tracking records:
- `id`, `habitId`, `date`, `isCompleted`, `value` (for frequency), `note`

#### [NEW] `lib/features/reminders/data/models/reminder.dart`
- `id`, `habitId`, `time`, `days`, `isEnabled`, `soundPath`

#### [NEW] `lib/features/habits/data/models/category.dart`
- `id`, `name`, `icon`, `color`

#### [NEW] Repositories
- `HabitRepository` — CRUD for habits
- `HabitRecordRepository` — CRUD for daily records
- `ReminderRepository` — CRUD for reminders
- `CategoryRepository` — CRUD for categories

#### [NEW] Riverpod Providers
- Database provider, repository providers, habit list providers, filtered/sorted providers

---

### Phase 3: Core Screens

#### [NEW] Home Screen (`lib/features/habits/presentation/screens/home_screen.dart`)
- Today's habits list with quick check-in
- Yes/No: tap to toggle completion
- Frequency: tap to enter value with +/- stepper
- Progress indicators per habit
- Category filter tabs, streak badges
- FAB for adding new habit

#### [NEW] Habit Creation Screen (`lib/features/habits/presentation/screens/create_habit_screen.dart`)
- Type selection (Yes/No vs Frequency)
- Name, description, icon picker, color picker
- For Yes/No: toggle positive/negative
- For Frequency: target value, unit, min/max mode
- Frequency schedule (daily/weekly/custom)
- Category assignment
- Reminder setup

#### [NEW] Habit Detail Screen (`lib/features/habits/presentation/screens/habit_detail_screen.dart`)
- Stats overview (current streak, best streak, completion %)
- Heatmap calendar view
- Recent entries list
- Edit/Delete/Archive actions

---

### Phase 4: Streak & Tracking Logic

#### [NEW] `lib/features/habits/domain/streak_calculator.dart`
- Calculate current streak, best streak, worst streak
- Longest break between completions
- Total completions, completion percentage
- Handle both Yes/No and frequency-based habits

---

### Phase 5: Analytics & Visualization

#### [NEW] Heatmap Widget (`lib/core/widgets/heatmap_calendar.dart`)
- GitHub-style contribution heatmap
- Color intensity based on completion level
- Monthly and yearly view toggle
- Custom painted with smooth animations

#### [NEW] Statistics Dashboard (`lib/features/analytics/presentation/screens/stats_screen.dart`)
- Weekly/monthly performance cards
- Trend line graph (fl_chart)
- Success rate %, average completion
- Missed days, consistency score
- Habit comparison view

---

### Phase 6: Reminders & Notifications

#### [NEW] `lib/services/notification_service.dart`
- Initialize `flutter_local_notifications`
- Schedule recurring notifications
- Support multiple reminders per habit
- Custom notification channels

#### [NEW] Reminder Management Screen
- Add/edit/delete reminders
- Time picker, day selector
- Enable/disable toggle

---

### Phase 7: Home Screen Widgets (Future Phase)
> **Note**: Home screen widgets require native platform code and `home_widget` package. This will be implemented after core features are stable.

---

### Phase 8: Enhancements (Future Phase)
- CSV export, backup/restore, PIN lock, motivational quotes, streak animations
- These will be layered on after core features are solid

---

## Phased Delivery

> [!IMPORTANT]
> Given the massive scope, I'll implement this in order:
> 1. **Phase 1-3**: Project setup, data layer, core screens → First review checkpoint
> 2. **Phase 4-5**: Tracking logic, analytics → Second checkpoint
> 3. **Phase 6-8**: Notifications, widgets, enhancements → Final phases

## Verification Plan

### Automated Tests
- `flutter analyze` — No lint errors
- `flutter build apk --debug` — Successful Android build

### Manual Verification
1. **Run the app**: `flutter run` on connected device/emulator
2. **Create habits**: Test both Yes/No and frequency-based habit creation
3. **Track habits**: Toggle completion, enter frequency values
4. **View analytics**: Check heatmap renders, stats calculate correctly
5. **Test navigation**: Verify all screens accessible and transitions smooth
6. **Dark theme**: Verify consistent dark theme across all screens
